# Name or IP of the MQTT-broker
# default : localhost
#broker = localhost

# MQTT Server Port
# default : 1883
#port = 1883

# Interval of sending status message in seconds
# default : 5
#interval = 5
