# Conig file MQTT-Heartbeat 
# that periodically sends a status message via MQTT.

# Only messages with lower or equal level will print in
# syslog journal.
#   3 = Error
#   4 = Warning
#   5 = 
#   6 = Info; every message 
# default : 6
log_level = 5

# Name or IP of the MQTT-broker
# default : localhost
#broker = "localhost"

# Broker port
# default : 1883
#port = 1883

# Delay for shutdown and reboot command. It can cancled with
# 'shutdown -c' in a terminal.
# default : 0 ; immediately
#shutdown_delay = 1

# Interval of sending status message in seconds
# default : 5 ; if ZERO no status messages send
#stat_interval = 5

# The topic of published messages
# default : "tele/%hostname%/POWER1"
#stat_pub_topic = "tele/%hostname%/POWER1"

# The topic of published messages
# default : "%status%"
#stat_pub_message = "%status%"

# Interval of sending telemetry message in seconds
# default : 60 ; if ZERO no telemetry messages send
#tele_interval = 60

# The topic of published messages
# default : "tele/%hostname%/STATE"
tele_pub_topic = "tele/%hostname%/STATE"

# The topic of published messages
# default : "{\"POWER\":\"ON\"}"
tele_pub_message = "{\"POWER1\":\"%status%\", \"HOSTNAME\":\"%hostname%\", \"LOADAVG_1\": %loadavg_1% }"

# The topic of subscribe messages
# default : none
sub_topic = "cmnd/%hostname%/POWER1"

# Quality of Service Indicator Value 0, 1 or 2 to be used for the will
# QoS 0: At most once delivery
# QoS 1: At least once delivery
# QoS 2: Exactly once delivery
# default : 0
#QoS = 0

# The topic use for MQTT-last-will, this will sending on connection lost
# default : "tele/\%hostname\%/LWT"
#last_will_topic = "tele/\%hostname\%/LWT"

# The message use for MQTT-last-will, this will sending on connection lost
# default : "Offline"
#last_will_message = "Offline"
